# vkchallenge2017

app/: build.gradle
app/src/androidTest/java/com/ng/vkchallenge2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/vkchallenge2017/: App.java  MainActivity.java
app/src/main/java/com/ng/vkchallenge2017/Util/: BackgroundColorSpanMy.java  GradientDrawableFactory.java  KeyBoardListener.java  KeyBoardListenerSupport.java  RoundedBackgroundSpan.java  SpanColoredBackground.java
app/src/main/java/com/ng/vkchallenge2017/presentation/: MainPresenter.java  PostPresenter.java
app/src/main/java/com/ng/vkchallenge2017/repo/: PhotoRepository.java  PhotoRepositoryImpl.java  RepositoryComponent.java  SquareRepository.java  SquareRepositoryImpl.java  StickerRepository.java  StickerRepositoryImpl.java  TextStyleContainer.java  TextStyleContainerImpl.java  TextStyleRepository.java  TextStyleRepositoryImpl.java
app/src/main/res/drawable/: bucket_background.xml  bucket_colored_outline.xml  cursor_color_first.xml  cursor_color_second.xml  ic_logo.xml  loading_button_finish.xml  loading_button_load.xml  loading_image_corner.xml  main_btn_login.xml  post_btn_sent_button.xml  selector_button_sent.xml  square_checked_corners_inner.xml  square_checked_corners_outher.xml  sticker_background.xml  white_transperent_rounded_text.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  bottom_bar.xml  bucket_view.xml  dialog_loading.xml  dialog_stiker.xml  image_collection.xml  item_bottom_bar_square.xml  item_popup_square.xml  item_sticker.xml  popup_photos.xml
app/src/main/res/values/: colors.xml  dimens.xml  int.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/ng/vkchallenge2017/: ExampleUnitTest.java
vksdk_library/: .gitignore
(+38 files in other folders)
