<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/post_tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tab_layout_horizontal_margin"
        android:layout_marginRight="@dimen/tab_layout_horizontal_margin"
        android:scaleY="-1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/post_tab_selected_text"
        app:tabTextColor="@color/post_tab_not_selected_text">

        <android.support.design.widget.TabItem
            android:id="@+id/post_tab_item_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_post"/>

        <android.support.design.widget.TabItem
            android:id="@+id/post_tab_item_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_history"/>

    </android.support.design.widget.TabLayout>

    <ImageButton
        android:id="@+id/post_toolbar_left_button"
        style="@style/ImageButtonToolbar"
        android:src="@drawable/ic_toolbar_font"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/post_toolbar_right_button"
        style="@style/ImageButtonToolbar"
        android:src="@drawable/ic_toolbar_sticker"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/post_devider_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_view_devider_height"
        android:background="@color/black_with_big_transperent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_tab_layout"/>

    <com.ng.vkchallenge2017.ui.view.CustomImageView
        android:id="@+id/post_image_view"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/post_bottom_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_devider_top"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cover_for_popup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.ng.vkchallenge2017.ui.view.BottomBar
        android:id="@+id/post_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        app:layout_constraintBottom_toTopOf="@id/cover_for_popup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>