<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/image_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.xiaopo.flying.sticker.StickerView
            android:id="@+id/sticker_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showBorder="false"
            app:showIcons="false"
            />

        <EditText
            android:id="@+id/post_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/post_et_horizontal_margin"
            android:layout_marginRight="@dimen/post_et_horizontal_margin"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/post_et_hint"
            android:inputType="text|textMultiLine|textCapSentences|textNoSuggestions"
            android:padding="@dimen/text_corner"
            android:textSize="@dimen/post_et_text_size"
            android:maxLines="@integer/max_lines"
            android:ellipsize="end"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/image_view_mid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/image_view_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/image_view_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <com.ng.vkchallenge2017.ui.view.BucketFab
            android:id="@+id/bucket_fab"
            android:layout_width="@dimen/bucket_corner_enabled"
            android:layout_height="@dimen/bucket_corner_enabled"
            android:layout_marginBottom="@dimen/bucket_bot_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</merge>